[build-menu]
FT_00_LB=_Compile
FT_00_CM=mkdir -p Build && gfortran -O3 -fopenmp -frecursive -ffree-line-length-none -Werror -Wno-unused -fimplicit-none -Wall -fcheck=bound,do -ffpe-trap=invalid,zero,overflow -I/usr/local/include/ -J"./Build" -c "%f" -o "Build/%e.o"
FT_00_WD=
FT_01_LB=_Build
FT_01_CM=gfortran -O3 -fopenmp -J"./Build" /usr/local/include/toolbox.o "Build/%e.o" -o Build/prog
FT_01_WD=
FT_02_LB=_Debug
FT_02_CM=mkdir -p Build && gfortran -fopenmp -frecursive -ffree-line-length-none -Werror -Wno-unused -fimplicit-none -Wall -fcheck=bound,do -ffpe-trap=invalid,zero,overflow -I/usr/local/include/ -J"./Build" -g "%f" -o "Build/%e.o" "/usr/local/include/toolbox_debug.o"
FT_02_WD=
EX_00_LB=_Run Program
EX_00_CM=clear && "Build/prog"
EX_00_WD=
EX_01_LB=_Run Debugger
EX_01_CM=clear && gdb "Build/%e.o"
EX_01_WD=