# NPF: Node Property Flow package file created on 27/01/2021 by ModelMuse version 4.3.0.0.
BEGIN OPTIONS
    SAVE_FLOWS
  SAVE_SPECIFIC_DISCHARGE
END OPTIONS


BEGIN GRIDDATA
  ICELLTYPE LAYERED IPRN     5
    CONSTANT      0 # ICELLTYPE 1
    CONSTANT      0 # ICELLTYPE 2
    CONSTANT      0 # ICELLTYPE 3
    CONSTANT      0 # ICELLTYPE 4
    CONSTANT      0 # ICELLTYPE 5
  K LAYERED IPRN    12
    CONSTANT   1.000000000000E-003  # K 1

    CONSTANT   1.000000000000E+003  # K 2

    CONSTANT   1.000000000000E-003  # K 3

    CONSTANT   1.000000000000E+003  # K 4

    CONSTANT   2.000000000000E-003  # K 5

  K33 LAYERED IPRN    12
    CONSTANT   1.000000000000E+000  # K33 1

    CONSTANT   1.000000000000E-006  # K33 2

    CONSTANT   1.000000000000E+000  # K33 3

    CONSTANT   5.000000000000E-007  # K33 4

    CONSTANT   1.000000000000E+000  # K33 5

  K22 LAYERED IPRN    12
    CONSTANT   1.000000000000E-003  # K22 1

    CONSTANT   1.000000000000E+003  # K22 2

    CONSTANT   1.000000000000E-003  # K22 3

    CONSTANT   1.000000000000E+003  # K22 4

    CONSTANT   2.000000000000E-003  # K22 5

  angle1 LAYERED IPRN    12
    CONSTANT   0.000000000000E+000  # angle1 1

    CONSTANT   0.000000000000E+000  # angle1 2

    CONSTANT   0.000000000000E+000  # angle1 3

    CONSTANT   0.000000000000E+000  # angle1 4

    CONSTANT   0.000000000000E+000  # angle1 5

  angle2 LAYERED IPRN    12
    CONSTANT   0.000000000000E+000  # angle2 1

    CONSTANT   0.000000000000E+000  # angle2 2

    CONSTANT   0.000000000000E+000  # angle2 3

    CONSTANT   0.000000000000E+000  # angle2 4

    CONSTANT   0.000000000000E+000  # angle2 5

  angle3 LAYERED IPRN    12
    CONSTANT   0.000000000000E+000  # angle3 1

    CONSTANT   0.000000000000E+000  # angle3 2

    CONSTANT   0.000000000000E+000  # angle3 3

    CONSTANT   0.000000000000E+000  # angle3 4

    CONSTANT   0.000000000000E+000  # angle3 5

END GRIDDATA

