<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="example_problem" FileType="bin">
    <FileName Model_Name="example_problem" FileType="bin">..\mf6.2.0\mf6.2.0\bin\mf6.exe</FileName>
  </bin>
  <ancillary Model_Name="example_problem" FileType="ancillary">
    <FileName Model_Name="example_problem" FileType="ancillary">example_problem.gpt</FileName>
  </ancillary>
  <model Model_Name="example_problem" FileType="Model Input">
    <FileName Model_Name="example_problem" FileType="Model Input">example_problem.chd</FileName>
    <FileName Model_Name="example_problem" FileType="Model Input">example_problem.dis</FileName>
    <FileName Model_Name="example_problem" FileType="Model Input">example_problem.drn</FileName>
    <FileName Model_Name="example_problem" FileType="Model Input">example_problem.ic</FileName>
    <FileName Model_Name="example_problem" FileType="Model Input">example_problem.ims</FileName>
    <FileName Model_Name="example_problem" FileType="Model Input">example_problem.jtf</FileName>
    <FileName Model_Name="example_problem" FileType="Model Input">example_problem.nam.archive</FileName>
    <FileName Model_Name="example_problem" FileType="Model Input">example_problem.npf</FileName>
    <FileName Model_Name="example_problem" FileType="Model Input">example_problem.oc</FileName>
    <FileName Model_Name="example_problem" FileType="Model Input">example_problem.pval</FileName>
    <FileName Model_Name="example_problem" FileType="Model Input">example_problem.rch</FileName>
    <FileName Model_Name="example_problem" FileType="Model Input">example_problem.tdis</FileName>
    <FileName Model_Name="example_problem" FileType="Model Input">example_problem.wel</FileName>
    <FileName Model_Name="example_problem" FileType="Model Input">mfsim.nam</FileName>
    <FileName Model_Name="example_problem" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="example_problem" FileType="Model Input">usgs.example_problem.reference</FileName>
  </model>
  <output Model_Name="example_problem" FileType="Model Output">
    <FileName Model_Name="example_problem" FileType="Model Output">example_problem.bhd</FileName>
    <FileName Model_Name="example_problem" FileType="Model Output">example_problem.cbc</FileName>
    <FileName Model_Name="example_problem" FileType="Model Output">example_problem.dis.grb</FileName>
    <FileName Model_Name="example_problem" FileType="Model Output">example_problem.lst</FileName>
    <FileName Model_Name="example_problem" FileType="Model Output">example_problem.Solution.CSV</FileName>
    <FileName Model_Name="example_problem" FileType="Model Output">mfsim.lst</FileName>
  </output>
</Model_Archive_List>